fun main() {
    file = new.File("input.txt")
    text = file.readText()
    lines = text.split("\r\n")

    result = new.long(0)

    i = 0
    while (i.less(lines.size())) {
        tokens = lines.get(i).split(": ")
        target = new.long(tokens.get(0))
        numbers = tokens.get(1).split(" ")

        numbersCast = new.list()

        j = 0
        while (j.less(numbers.size())) {
            numbersCast.add(new.long(numbers.get(j)))
            j.increment()
        }

        isPossible = solve(numbersCast.get(0), 1, numbersCast, target)
        if (isPossible) {
            result.set(result.plus(target))
        }

        i.increment()
    }

    println(result)
}

fun solve(current, idx, numbers, target) {
    if (idx.equal(numbers.size())) {
        return current.equal(target)
    }

    if (solve(current.plus(numbers.get(idx)), idx.plus(1), numbers, target)) {
        return true
    }
    if (solve(current.multiply(numbers.get(idx)), idx.plus(1), numbers, target)) {
        return true
    }
    return false
}
